header {
    color: white;
    text-align: center;
    clear: both;
    background-color: white;
    height: 15vh;
    padding-top: 3vh;
    padding-bottom: 3vh;
}

header > h1 {
    color: #895602;
    font-family: 'Raleway', sans-serif;
    font-size: 400%;
}

body {
    background-color: #fdfdf7;
    margin: 0px;
}

nav {
    height: 5vh;
    clear: both;
    font-size: 1.2em;
}

h1 {
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
}

footer {
    position: relative;
    display: grid;
    padding-left: 20vw;
    padding-right: 20vw;
    grid-column: 1fr, 1fr;
    grid-gap: 5vw;
    background-color: dimgray;
    color: white;
    text-align: center;
    clear: both;
    border-top: 2vh solid black;
}

.contact {
    margin: 1em;
    grid-column-start: 2;
    text-align: left;
    font-family: 'PT Sans', sans-serif;
    font-style: normal;
}

article {
    color: black;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: end;
}

.openingsuren {
    float: left;
    margin: 1em;
    grid-area: "openingsuren";

}

address {
    text-align: left;
    font-family: 'PT Sans', sans-serif;
}

footer > address {
    grid-column-start: 1;
    grid-row-start: 1;
}

iframe {
    float: right;
    width: 100%;
    height: 100%;
    margin: 0px;
    border: 0px;
}

.paginainhoud {
    display: grid;
    margin-left: 20vw;
    margin-right: 20vw;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 10vh 50vh 50vh;
    font-family: 'PT Sans', sans-serif;
}

nav > ul {
    list-style-type: none;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    flex-flow: nowrap;
    align-items: center;
    height: 5vh;
    font-family: 'PT Sans', sans-serif;
    margin: 0;
    -webkit-padding-start: 0;
}

nav > ul > li {
    float: left;
    flex-grow: 1;
    background-color: #ab915d;
    text-align: center;
}

nav > ul > li a {
    display: block;
    padding-bottom: 0em;
    text-decoration: none;
    line-height: 5vh;
    color: white;
}

nav > ul > li a:hover {
    color: #895602;
    border-bottom: solid #895602;
    border-bottom-width: thick;
}

.talen {
    position: absolute;
    left: 90vw;
    margin: 2px;
    justify-content: space-around;
}

.talen > img {
    margin: 2px;
}

table,
th,
td {
    font-size: 1.2em;
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}

th,
td {
    width: 50%;
}

input {
    width: 100%;
    border: none;
    background-color: #fdfdf7;
    border-bottom: 2px solid #895602;

}

input[type=button],
input[type=submit] {
    background-color: #ab915d;
    color: white;
    border-bottom: none;
    border-radius: 4px;
    margin: 2px;
    font-size: 120%
}

input[name=bericht] {
    width: 100%;
    height: 10em;
}

.paginainhoud > ul {
    list-style-type: disc;
}

.paginainhoud > li {
    float: none;
}

#slider {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    overflow: hidden;
    height: auto;
    margin: 20px auto;
    position: relative;
    border: 10px solid transparent;
}

button {
    padding: 20px;
    border: none;
    background-color: #AB915D;
    color: white;
    position: absolute;
    top: 45%;
    cursor: pointer;
}

.next {
    border-radius: 10px 0px 0px 10px;
    margin-left: 92%;
}

.prew {
    border-radius: 0px 10px 10px 0px;
}

.paginainhoud > ul {
    grid-column-start: 1;
    grid-row-start: 2;
    margin: 0;
}

.paginainhoud > ul > li {
    font-size: 1.2em;
    margin-left: 1.2em;
}

h2 {
    margin-left: 0;
}

.prijzen{
    grid-column-start: 4;
    grid-row-start: 2;
    margin: 2em;
}

@media (max-width:500px) {
    .paginainhoud {
        grid-template-rows: repeat(4, 50vh);
        grid-template-columns: 100vw;
        grid-gap: 0em;
        justify-items: stretch;
        margin: 0;
    }
    .openingsuren,
    iframe,
    .contact,
    address {
        margin: 0;
        float: left;
    }
    body {
        margin: 0;
    }
    article {
        grid-column-start: 1;
        grid-column-end: 5;
    }
    nav {
        height: 40vh;
    }
    nav > ul {
        flex-direction: column;
        height: 40vh;
        align-items: stretch;
    }
    li:first-child {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    li:last-child {
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 0px;
    }
    li a {
        height: auto;
        line-height: 10vh;
    }
    nav > ul > li a:hover {
        border-bottom: none;
    }
    table,
    th,
    td {
        font-size: 1em;
        border-collapse: collapse;
    }
    footer {
        padding: 0;
        grid-column: 1fr, 1fr;
        grid-gap: 0;
        font-size: 90%;
    }
    footer > contact {
        float: right;
    }
    input[name=bericht] {
        height: 5vh;
    }
    h1 {
        grid-column-start: 1;
        grid-column-end: 2;
        font-size: 5vh;
    }
    p {
        font-size: 2.5vh;
    }
    .paginainhoud > ul {
        grid-column-start: 1;
    }

    .next {
        margin-left: 85%;
    }
    button {
        top: 45%
    }

    .paginainhoud > ul {
        grid-row-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
    }
    #slider {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    img {
        height: 100%;
        width: 100%;
    }
    header > h1 {
        font-size: 240%;
    }
    .prijzen{
    grid-column-start: 1;
    grid-row-start: 3;
    margin: 0;
}
}




@media (min-width:500px) and (max-width:1000px) {
    .paginainhoud {
        grid-template-columns: repeat(4, 24%);
        grid-template-rows: 15vh 1fr;
        align-items: stretch;
        grid-gap: 0px;
        margin: 0;
    }
    .paginainhoud > h1 {
        margin-top: 1em;
        grid-column-start: 1;
        grid-column-end: 5;
    }
    .openingsuren,
    iframe,
    .contact,
    address {
        margin: 0;
        float: left;
    }
    body {
        margin: 0;
    }
    nav {
        height: 10vh;
    }
    nav > ul {
        height: 10vh;
    }
    nav > ul > li a {
        line-height: 10vh;
    }
    table,
    th,
    td {
        font-size: 1em;
        border-collapse: collapse;
    }
    footer {
        padding: 0;
        grid-column: 1fr, 1fr;
        grid-gap: 0;
    }
    input[name=bericht] {
        height: 5em;
    }
    .paginainhoud > ul {
        grid-column-start: 1;
    }

    .next {
        margin-left: 85%;
    }
    button {
        top: 45%
    }

    .paginainhoud > ul {
        grid-row-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
    }
    #slider {
        grid-row-start: 2;
        grid-row-end: 3;
    }
    img {
        height: 100%;
        width: 100%;
    }
    header {
        height: 20vh;
    }

    header > h1 {
        font-size: 10vh;
    }
    input[name=bericht] {
        height: 2em;
    }
}
