<!DOCTYPE html>
<html lang="en-GB">

<head>
    <title>Producten</title>
    <link rel="stylesheet" href="../css/WebsiteDesign.CSS">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="description" content="Santana Gent">
    <meta name="author" content="Hakan Sahan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .paginainhoud {
            grid-template-rows: 10vh 50vh;
        }

        p {
            grid-row-start: 2;
            grid-column-start: 2;
            grid-column-end: 4;
        }

        @media (max-width:500px) {
            .paginainhoud {
            grid-template-rows: 15vh 50vh;
        }
            p {
                grid-column-start: 1;
                grid-column-end: 2;
                text-align: center;
            }
        }

        @media (min-width:500px) and (max-width:1000px) {
            .paginainhoud {
            grid-template-rows: 20vh 50vh;
        }
            p {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="talen"><a href="../nl-BE/Producten.html"><img src="../img/be.svg" alt="Nederlands"></a><a href="../tr/Producten.html"><img src="../img/tr.svg" alt="Turkçe"></a></div>
    <header>
        <h1>Santana Gent</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="Producten.html">Products</a></li>
            <li><a href="Tapijten.html">Rugs</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="paginainhoud">
        <h1>Our products</h1>
        <p><b>We have a wide range of diffrent kinds of products. From kitchen utilities to decoration material and from matresses to rugs, you can al find it in our shop. Of course our products are from high quality for a low price. Take a look inside our shop when you are in the neighborhood.</b></p>
    </div>
    <footer>
        <address>Santana Gent BVBA <br> Dendermondsesteenweg 34 <br> 9000 Ghent<br> Belgium
        </address>
        <div class="contact">tel.: 0477 55 68 30 <br> e-mail : Santana_gent@hotmail.com </div>
    </footer>
</body>

</html>
