<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <title>Tapijten</title>
    <link rel="stylesheet" href="css/WebsiteDesign.CSS">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="description" content="Santana Gent">
    <meta name="author" content="Hakan Sahan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .paginainhoud {
            grid-template-rows: 10vh 20vh 1fr 10vh;
        }

        p {
            grid-row-start: 2;
            grid-column-start: 2;
            grid-column-end: 4;
        }

        .tapijtenCollectie {
            grid-row-start: 3;
            grid-column-start: 1;
            grid-column-end: 5;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .tapijtenCollectie>div {
            display: inline-block;
            flex-grow: 1;
            height: 40vh;
            margin: 1em;
            align-content: center;
        }

        img {
            height: 90%;
        }

        @media (max-width:500px) {
            .paginainhoud {
                grid-template-rows: 10vh 20vh 1fr;
                margin: 0;
                text-align: center;
            }
            p {
                grid-column-start: 1;
                grid-column-end: 2;
            }
            .tapijtenCollectie>div {
                align-content: center;
                height: 20%;
            }

            .tapijtenCollectie {
                flex-direction: column;
                justify-content: center;
                grid-column-start: 1;
                grid-column-end: 2;
            }
            img {
                width: 90%;
            }
        }

        @media (min-width:500px) and (max-width:1000px) {
            .paginainhoud {
                grid-template-rows: 20vh 30vh 1fr 10vh;
            }
            p {
                text-align: center;
            }

        }

    </style>
</head>

<body>
    <header>
        <h1 style="color:#895602;font-family: 'Raleway', sans-serif;">Santana Gent</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="Producten.html">producten</a></li>
            <li><a href="Tapijten.html">Tapijten</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="paginainhoud">
        <h1>Onze Tapijten</h1>
        <p><b>Tapijten zijn een van onze specialiteiten. Hier kunt u onze nieuwste collecties zien samen met de prijs. Voor al onze tapijten geld een leveringsprijs van 10 euro voor heel België, voor meer info kom eens langs in onze winkel.</b></p>
        <div class="tapijtenCollectie">
            <div>
                <h2>Alpina</h2>
                <a href="tapijten/Alpina.html"><img src="tapijten/img/ALPINA/TapijtenVoorbeeld1.jpg" alt="voorbeeld Tapijten uit de Alpina Collectie" style="height: 90%"></a></div>
            <div>
                <h2>Empera Nessa</h2><a href="tapijten/Empera%20Nessa.html"><img src="tapijten/img/EMPERA%20NESSA/TapijtenVoorbeeld1.jpg" alt="voorbeeld Tapijten uit de Empera Nessa Collectie"></a></div>
            <div>
                <h2>Empera Taboo</h2><a href="tapijten/EmperaTabooCollectie.html"><img src="tapijten/img/EmperoTaboo/TapijtenVoorbeeld1.jpg" alt="voorbeeld Tapijten uit de Empero Taboo Collectie"></a></div>
            <div>
                <h2>Gamze</h2><a href="tapijten/Gamze.html"><img src="tapijten/img/GAMZE/TapijtenVoorbeeld1.jpg" alt="voorbeeld Tapijten uit de Gamze Collectie"></a></div>
            <div>

                <h2>Hawaii</h2>
                <a href="tapijten/Hawaii.html"><img src="tapijten/img/HAWAII/TapijtenVoorbeeld1.jpg" alt="voorbeeld Tapijten uit de Hawaii Collectie"></a>
            </div>
            <div>
                <h2>Kids</h2><a href="tapijten/Kids.html"><img src="tapijten/img/KIDS/TapijtenVoorbeeld1.jpg" alt="voorbeeld Tapijten uit de Kids Collectie"></a>
            </div>
            <div>
                <h2>Marrakesh</h2><a href="tapijten/Marrakesh.html"><img src="tapijten/img/MARRAKESH/TapijtenVoorbeeld1.jpg" alt="voorbeeld Tapijten uit de Marrakesh Collectie"></a>
            </div>
            <div>
                <h2>Miami</h2><a href="tapijten/Miami.html"><img src="tapijten/img/MIAMI/TapijtenVoorbeeld1.jpg" alt="voorbeeld Tapijten uit de Miami Collectie"></a>
            </div>
            <div>
                <h2>Parma</h2><a href="tapijten/Parma.html"><img src="tapijten/img/PARMA/TapijtenVoorbeeld1.jpg" alt="voorbeeld Tapijten uit de Parma Collectie"></a></div>
            <div>
                <h2>Plus</h2><a href="tapijten/Plus.html"><img src="tapijten/img/PLUS/TapijtenVoorbeeld1.jpg" alt="voorbeeld Tapijten uit de Plus Nessa Collectie"></a></div>
            <div>
                <h2>Saten</h2><a href="tapijten/Saten.html"><img src="tapijten/img/SATEN/TapijtenVoorbeeld1.jpg" alt="voorbeeld Tapijten uit de Saten Collectie"></a></div>
            <div>
                <h2>Tara</h2><a href="tapijten/Tara.html"><img src="tapijten/img/TARA/TapijtenVoorbeeld1.jpg" alt="voorbeeld Tapijten uit de Tara Collectie"></a>
            </div>
            <div>
                <h2>Toscana</h2><a href="tapijten/Toscana.html"><img src="tapijten/img/TOSCANA/TapijtenVoorbeeld1.jpg" alt="voorbeeld Tapijten uit de Toscana Collectie"></a></div>
            <div>
                <h2>Truva</h2><a href="tapijten/Truva.html"><img src="tapijten/img/Truva/TapijtenVoorbeeld1.jpg" alt="voorbeeld Tapijten uit de Truva Collectie"></a></div>
        </div>
    </div>
    <div></div>
    <footer>
        <address>Santana Gent BVBA <br> Dendermondsesteenweg 34 <br> 9000 Gent<br> België
        </address>
        <div class=contact>tel.: 0477 55 68 30 <br> e-mail : Santana_gent@hotmail.com </div>
    </footer>
</body>

</html>
